This is the part you get to type in by hand if you
have no other way to communicate to a machine.
Begin and end addresses are two-byte LSB/MSB pointers
in $3c/$3d and $3e/$3f; they are loaded for you from 
$301/$303 and $309/$30b if you just want to call
the entry point at $300.  Otherwise, fill them in
directly and call the WRITE entry point at $346.

When the sound output is complete, a "Z" will be 
printed and you'll be back at the prompt.  (The
original monitor code would print a Ctrl-G (beep),
which is not desirable now.)

300:A9 00 A0 03 85 3C 84 3D A9 00 A0 04 85 3E 84 3F 
310:20 46 03 60 A5 3C C5 3E A5 3D E5 3F E6 3C D0 02 
320:E6 3D 60 A0 4B 20 35 03 D0 F9 69 FE B0 F5 A0 21 
330:20 35 03 C8 C8 88 D0 FD 90 05 A0 32 88 D0 FD AC 
340:30 C0 A0 2C CA 60 A9 40 20 23 03 A0 27 A2 00 41 
350:3C 48 A1 3C 20 66 03 20 14 03 A0 1D 68 90 EE A0 
360:22 20 66 03 F0 09 A2 10 0A 20 30 03 D0 FA 60 A9 
370:DA 4C ED FD
